# DarkUI.CE

./: .gitignore  LICENSE  README.md
Docs/: README.md
Docs/Wiki/: README.md
Src/: DarkUI.slnx
Src/DarkUI/: DarkUI.csproj
Src/DarkUI.Demo/: DarkUI.Demo.csproj  Icons.Designer.cs  Program.cs
Src/DarkUI.Demo/Forms/: MainForm.Designer.cs  MainForm.cs  TestForm.Designer.cs  TestForm.cs
Src/DarkUI.Demo/Forms/Dialogs/: DialogAbout.Designer.cs  DialogAbout.cs  DialogControls.Designer.cs  DialogControls.cs
Src/DarkUI.Demo/Forms/Docking/: DockConsole.Designer.cs  DockConsole.cs  DockDocument.Designer.cs  DockDocument.cs  DockHistory.Designer.cs  DockHistory.cs  DockLayers.Designer.cs  DockLayers.cs  DockProject.Designer.cs  DockProject.cs  DockProperties.Designer.cs  DockProperties.cs
Src/DarkUI.Demo/Helpers/: SerializerHelper.cs
Src/DarkUI.Demo/Properties/: launchSettings.json
Src/DarkUI/Config/: DarkTheme.cs  ITheme.cs  LightTheme.cs  ThemeProvider.cs
Src/DarkUI/Controls/: DarkButton.cs  DarkComboBox.cs  DarkDataGridView.cs  DarkDataGridViewAutoFilterColumnHeaderCell.cs  DarkDropdownList.cs  DarkGroupBox.cs  DarkLabel.cs  DarkListBox.cs  DarkListView.cs  DarkMaskedTextBox.cs  DarkNumericUpDown.cs  DarkRichTextBox.cs  DarkScrollBar.cs  DarkSectionPanel.cs  DarkStatusStrip.cs  DarkTabControl.cs  DarkToolStrip.cs  DarkTreeView.cs  ToolStripDarkSeparator.cs
Src/DarkUI/Docking/: DarkDockContent.cs  DarkDockGroup.cs  DarkDockPanel.cs  DarkToolWindow.cs  DockDropArea.cs
Src/DarkUI/Forms/: DarkDockFloatForm.cs  DarkForm.cs  DarkMessageBox.cs  DarkTranslucentForm.cs
Src/DarkUI/Icons/: DockIcons.Designer.cs  DropdownIcons.Designer.cs  MenuIcons.Designer.cs  MessageBoxIcons.Designer.cs  ScrollIcons.Designer.cs  TreeViewIcons.Designer.cs
Src/DarkUI/Renderers/: DarkMenuRenderer.cs  DarkToolStripRenderer.cs
Src/DarkUI/Resources/: DarkUIIcons.Designer.cs  DarkUIIcons.resx  VS2019Icons.Designer.cs  VS2019Icons.resx
Src/DarkUI/Win32/: DockContentDragFilter.cs  Native.cs  WindowsMessages.cs
