<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net10.0-windows</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<DebugType Condition="'$(Configuration)'=='Debug'">embedded</DebugType>
		<OutputType>WinExe</OutputType>
		<Title>$(AssemblyName)</Title>
		<PackageId>$(AssemblyName)</PackageId>
		<Version>3.2.0</Version>
		<AssemblyVersion>$(Version).0</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Description>Example application for Dark UI.</Description>
		<Authors>Robin Perris, community</Authors>
		<Copyright>Copyright © $(Authors).</Copyright>
		<StartupObject>DarkUI.Demo.Program</StartupObject>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DarkUI\DarkUI.csproj" />
	</ItemGroup>

</Project>
