<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net10.0-windows</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<DebugType Condition="'$(Configuration)'=='Debug'">embedded</DebugType>
		<OutputType>WinExe</OutputType>
		<Title>$(AssemblyName)</Title>
		<PackageId>$(AssemblyName)</PackageId>
		<Version>3.0.0</Version>
		<AssemblyVersion>$(Version).0</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Description>Example application for Dark UI.</Description>
		<Authors>Robin Perris, community</Authors>
		<Copyright>Copyright © $(Authors).</Copyright>
		<StartupObject>DarkUI.Demo.Program</StartupObject>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DarkUI\DarkUI.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Icons.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Icons.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Icons.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Icons.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
