<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net10.0-windows</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<DebugType Condition="'$(Configuration)'=='Debug'">embedded</DebugType>
		<Title>$(AssemblyName)</Title>
		<PackageId>$(AssemblyName)</PackageId>
		<Version>3.0.0</Version>
		<AssemblyVersion>$(Version).0</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<PackageProjectUrl>https://github.com/MuzzleInteractive/DarkUI-CE</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>Dark themed control and docking library for .NET WinForms.</Description>
		<Authors>Robin Perris, Community</Authors>
		<Copyright>Copyright © $(Authors).</Copyright>
		<PackageIcon>package-icon.png</PackageIcon>
		<PackageTags>docking;winforms;net-winforms;docking-library;docking-application;c-sharp;dotnet;dotnet-framework;visual-studio;visual-studio-themes;windows;windows-desktop;windows-forms</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\package-icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Icons\DockIcons.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>DockIcons.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Icons\DropdownIcons.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>DropdownIcons.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Icons\MenuIcons.Designer.cs">
	    <Generator></Generator>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>MenuIcons.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Icons\MessageBoxIcons.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>MessageBoxIcons.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Icons\ScrollIcons.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ScrollIcons.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Icons\TreeViewIcons.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>TreeViewIcons.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Icons\DockIcons.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>DockIcons.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Icons\DropdownIcons.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>DropdownIcons.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Icons\MenuIcons.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>MenuIcons.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Icons\MessageBoxIcons.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>MessageBoxIcons.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Icons\ScrollIcons.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>ScrollIcons.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Icons\TreeViewIcons.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>TreeViewIcons.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
