<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net10.0-windows</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<DebugType Condition="'$(Configuration)'=='Debug'">embedded</DebugType>
		<Title>$(AssemblyName)</Title>
		<Version>3.1.0</Version>
		<AssemblyVersion>$(Version).0</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Description>Dark-themed control and docking library for .NET WinForms.</Description>
		<Authors>Robin Perris, Community</Authors>
		<Copyright>Copyright © $(Authors).</Copyright>
		<RepositoryUrl>https://github.com/MuzzleInteractive/DarkUI.CE</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/MuzzleInteractive/DarkUI.CE</PackageProjectUrl>
		<PackageId>$(AssemblyName).CE</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>package-icon.png</PackageIcon>
		<PackageTags>docking;winforms;net-winforms;docking-library;docking-application;c-sharp;dotnet;dotnet-framework;visual-studio;visual-studio-themes;windows;windows-desktop;windows-forms</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\package-icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Controls\DarkMaskedTextBox.cs">
	    <SubType>Component</SubType>
	  </Compile>
	  <Compile Update="Resources\DarkUIIcons.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>DarkUIIcons.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\VS2019Icons.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>VS2019Icons.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\DarkUIIcons.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>DarkUIIcons.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\VS2019Icons.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>VS2019Icons.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
