<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net10.0-windows</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<DebugType Condition="'$(Configuration)'=='Debug'">embedded</DebugType>
		<Title>$(AssemblyName)</Title>
		<PackageId>$(AssemblyName)</PackageId>
		<Version>3.0.0</Version>
		<AssemblyVersion>$(Version).0</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<PackageProjectUrl>https://github.com/MuzzleInteractive/DarkUI-CE</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>Dark themed control and docking library for .NET WinForms.</Description>
		<Authors>Robin Perris, Community</Authors>
		<Copyright>Copyright © $(Authors).</Copyright>
		<PackageIcon>package-icon.png</PackageIcon>
		<PackageTags>docking;winforms;net-winforms;docking-library;docking-application;c-sharp;dotnet;dotnet-framework;visual-studio;visual-studio-themes;windows;windows-desktop;windows-forms</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\package-icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\DarkUIIcons.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>DarkUIIcons.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\VS2019Icons.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>VS2019Icons.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\DarkUIIcons.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>DarkUIIcons.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\VS2019Icons.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>VS2019Icons.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
